<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CyberLab Quest • Glossary</title>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>

  <header>
    <h1>Glossary</h1>
    <nav aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="modules.html">Modules</a></li>
        <li><a href="labs.html">Lab Library</a></li>
        <li><a href="glossary.html" aria-current="page">Glossary</a></li>
        <li><a href="about.html">About & Contact</a></li>
      </ul>
    </nav>
    <hr />
  </header>

  <main id="main">
    <section aria-labelledby="terms">
      <h2 id="terms">Key Terms (HTML5 definition list)</h2>

      <dl>
        <dt><strong>Log</strong></dt>
        <dd>A recorded event from a system or application, used for monitoring and investigation.</dd>

        <dt><strong>Alert</strong></dt>
        <dd>A notification triggered when a rule or detection condition is met.</dd>

        <dt><strong>Least Privilege</strong></dt>
        <dd>Giving users and systems the minimum access needed to do their job.</dd>

        <dt><strong>Phishing</strong></dt>
        <dd>Social engineering to trick users into revealing secrets or taking unsafe actions.</dd>
      </dl>

      <p>
        Example snippet:
        <samp>ALERT: Suspicious login from new location</samp>
      </p>
    </section>

    <hr />

    <section aria-labelledby="quiz">
      <h2 id="quiz">Mini Check (static)</h2>

      <form action="#" method="get">
        <fieldset>
          <legend>Quick self-check</legend>

          <p>
            <label for="q1">What does MFA stand for?</label><br />
            <input id="q1" name="q1" type="text" placeholder="Your answer..." />
          </p>

          <p>
            <label for="q2">Pick the best description of “least privilege”</label><br />
            <select id="q2" name="q2">
              <option value="">Select one</option>
              <option value="all_access">Give broad access to avoid delays</option>
              <option value="min_access">Give only the access required</option>
              <option value="shared_pw">Use shared passwords for teams</option>
            </select>
          </p>

          <p>
            <label>
              <input type="checkbox" name="agree" />
              I will review terms I missed.
            </label>
          </p>

          <p>
            <button type="submit">Submit (demo)</button>
          </p>
        </fieldset>
      </form>
    </section>
  </main>

  <footer>
    <hr />
    <p><small>© 2026 CyberLab Quest</small></p>
  </footer>
</body>
</html>
